<?xml version="1.0" encoding="utf-8"?>
<BluebeamRevuLineStyleSet Version="1">
  <Title>789c734c294bcc4b4e4d01000d840317</Title>
  <LineStyle Name="Fenceline Circle" ScaleWithLineWidth="True">
    <Line Offset="0">
      <Component Type="Dash" Index="0" Width="22" />
      <Component Type="Vector" Index="1" Left="2" Right="2" Scale="1" Fill="False">
        <Point Type="Start" Index="0" X="0" Y="-2" />
        <Point Type="Curve" Index="1" X="1.10457" Y="-2" />
        <Point Type="Curve" Index="2" X="2" Y="-1.10457" />
        <Point Type="Curve" Index="3" X="2" Y="0" />
        <Point Type="Curve" Index="4" X="2" Y="1.10457" />
        <Point Type="Curve" Index="5" X="1.10457" Y="2" />
        <Point Type="Curve" Index="6" X="0" Y="2" />
        <Point Type="Curve" Index="7" X="-1.10457" Y="2" />
        <Point Type="Curve" Index="8" X="-2" Y="1.10457" />
        <Point Type="Curve" Index="9" X="-2" Y="0" />
        <Point Type="Curve" Index="10" X="-2" Y="-1.10457" />
        <Point Type="Curve" Index="11" X="-1.10457" Y="-2" />
        <Point Type="Curve" Index="12" X="0" Y="-2" />
      </Component>
    </Line>
  </LineStyle>
  <LineStyle Name="Fenceline Square" ScaleWithLineWidth="True">
    <Line Offset="0">
      <Component Type="Dash" Index="0" Width="22" />
      <Component Type="Vector" Index="1" Left="2" Right="2" Scale="1" Fill="False">
        <Point Type="Start" Index="0" X="-2" Y="-2" />
        <Point Type="Line" Index="1" X="2" Y="-2" />
        <Point Type="Line" Index="2" X="2" Y="2" />
        <Point Type="Line" Index="3" X="-2" Y="2" />
        <Point Type="Line" Index="4" X="-2" Y="-2" />
      </Component>
    </Line>
  </LineStyle>
  <LineStyle Name="Gas" ScaleWithLineWidth="True">
    <Line Offset="0">
      <Component Type="Dash" Index="0" Width="18" />
      <Component Type="Space" Index="1" Width="2" />
      <Component Type="Text" Index="2" Text="GAS">
        <Font>Helvetica</Font>
        <Bold>False</Bold>
        <Italic>False</Italic>
        <Size>6</Size>
        <Upright>True</Upright>
      </Component>
      <Component Type="Space" Index="3" Width="2" />
    </Line>
  </LineStyle>
  <LineStyle Name="Hot Water" ScaleWithLineWidth="True">
    <Line Offset="0">
      <Component Type="Dash" Index="0" Width="18" />
      <Component Type="Space" Index="1" Width="2" />
      <Component Type="Text" Index="2" Text="HW">
        <Font>Helvetica</Font>
        <Bold>False</Bold>
        <Italic>False</Italic>
        <Size>6</Size>
        <Upright>True</Upright>
      </Component>
      <Component Type="Space" Index="3" Width="2" />
    </Line>
  </LineStyle>
  <LineStyle Name="Zig Zag" ScaleWithLineWidth="True">
    <Line Offset="0">
      <Component Type="Vector" Index="0" Left="7" Right="7" Scale="1" Fill="False">
        <Point Type="Start" Index="0" X="-7" Y="0" />
        <Point Type="Line" Index="1" X="-3" Y="-4" />
        <Point Type="Line" Index="2" X="4" Y="3" />
        <Point Type="Line" Index="3" X="7" Y="0" />
      </Component>
    </Line>
  </LineStyle>
  <LineStyle Name="Insulation" ScaleWithLineWidth="True">
    <Line Offset="0">
      <Component Type="Vector" Index="0" Left="0" Right="4" Scale="1.8" Fill="False">
        <Point Type="Start" Index="0" X="-2.000108" Y="-1.999958" />
        <Point Type="Curve" Index="1" X="-2.000107" Y="-2.262602" />
        <Point Type="Curve" Index="2" X="-1.94837" Y="-2.522691" />
        <Point Type="Curve" Index="3" X="-1.84786" Y="-2.765342" />
        <Point Type="Curve" Index="4" X="-1.747349" Y="-3.007993" />
        <Point Type="Curve" Index="5" X="-1.600019" Y="-3.228486" />
        <Point Type="Curve" Index="6" X="-1.414301" Y="-3.414202" />
        <Point Type="Curve" Index="7" X="-1.228584" Y="-3.599919" />
        <Point Type="Curve" Index="8" X="-1.00809" Y="-3.747247" />
        <Point Type="Curve" Index="9" X="-0.7654383" Y="-3.847756" />
        <Point Type="Curve" Index="10" X="-0.522787" Y="-3.948265" />
        <Point Type="Curve" Index="11" X="-0.2626971" Y="-4" />
        <Point Type="Curve" Index="12" X="0" Y="-4" />
        <Point Type="Curve" Index="13" X="0.2625904" Y="-4" />
        <Point Type="Curve" Index="14" X="0.5226803" Y="-3.948265" />
        <Point Type="Curve" Index="15" X="0.7653316" Y="-3.847756" />
        <Point Type="Curve" Index="16" X="1.007983" Y="-3.747247" />
        <Point Type="Curve" Index="17" X="1.228477" Y="-3.599918" />
        <Point Type="Curve" Index="18" X="1.414194" Y="-3.414201" />
        <Point Type="Curve" Index="19" X="1.599912" Y="-3.228484" />
        <Point Type="Curve" Index="20" X="1.747242" Y="-3.007992" />
        <Point Type="Curve" Index="21" X="1.847752" Y="-2.765341" />
        <Point Type="Curve" Index="22" X="1.948262" Y="-2.52269" />
        <Point Type="Curve" Index="23" X="1.999999" Y="-2.2626" />
        <Point Type="Curve" Index="24" X="2" Y="-1.999956" />
        <Point Type="Line" Index="25" X="0" Y="2" />
        <Point Type="Start" Index="26" X="4" Y="1.999921" />
        <Point Type="Curve" Index="27" X="3.999999" Y="2.262569" />
        <Point Type="Curve" Index="28" X="3.948261" Y="2.522664" />
        <Point Type="Curve" Index="29" X="3.847749" Y="2.765319" />
        <Point Type="Curve" Index="30" X="3.747236" Y="3.007974" />
        <Point Type="Curve" Index="31" X="3.599904" Y="3.228471" />
        <Point Type="Curve" Index="32" X="3.414183" Y="3.414191" />
        <Point Type="Curve" Index="33" X="3.228462" Y="3.599911" />
        <Point Type="Curve" Index="34" X="3.007964" Y="3.747242" />
        <Point Type="Curve" Index="35" X="2.765308" Y="3.847753" />
        <Point Type="Curve" Index="36" X="2.522652" Y="3.948264" />
        <Point Type="Curve" Index="37" X="2.262558" Y="4" />
        <Point Type="Curve" Index="38" X="1.999909" Y="4" />
        <Point Type="Curve" Index="39" X="1.73726" Y="4" />
        <Point Type="Curve" Index="40" X="1.477166" Y="3.948264" />
        <Point Type="Curve" Index="41" X="1.23451" Y="3.847753" />
        <Point Type="Curve" Index="42" X="0.9918543" Y="3.747242" />
        <Point Type="Curve" Index="43" X="0.7713564" Y="3.599911" />
        <Point Type="Curve" Index="44" X="0.5856353" Y="3.414191" />
        <Point Type="Curve" Index="45" X="0.3999142" Y="3.228471" />
        <Point Type="Curve" Index="46" X="0.2525817" Y="3.007974" />
        <Point Type="Curve" Index="47" X="0.1520694" Y="2.765318" />
        <Point Type="Curve" Index="48" X="0.0515571" Y="2.522663" />
        <Point Type="Curve" Index="49" X="0" Y="2.262569" />
        <Point Type="Curve" Index="50" X="0" Y="1.99992" />
        <Point Type="Start" Index="51" X="4" Y="2" />
        <Point Type="Line" Index="52" X="2" Y="-2" />
      </Component>
    </Line>
  </LineStyle>
  <LineStyle Name="Double" ScaleWithLineWidth="True">
    <Line Offset="-3" />
    <Line Offset="3" />
    <Description />
  </LineStyle>
  <LineStyle Name="Tracks" ScaleWithLineWidth="True">
    <Line Offset="-3" />
    <Line Offset="0">
      <Component Type="Space" Index="0" Width="4" />
      <Component Type="Vector" Index="1" Left="0" Right="0" Scale="1" Fill="False">
        <Point Type="Start" Index="0" X="0" Y="-4" />
        <Point Type="Line" Index="1" X="0" Y="4" />
      </Component>
      <Component Type="Space" Index="2" Width="4" />
    </Line>
    <Line Offset="3" />
  </LineStyle>
  <LineStyle Name="Road" ScaleWithLineWidth="True">
    <Line Offset="-3" />
    <Line Offset="0">
      <Component Type="Dash" Index="0" Width="3" />
      <Component Type="Space" Index="1" Width="3" />
    </Line>
    <Line Offset="3" />
  </LineStyle>
</BluebeamRevuLineStyleSet>